$(function () { 
	// Имитирует добавление выбранной пиццы в корзину.
	// В странице с меню, при нажалии на кнопку "Хочу такую" меняется активность на "Убрать"
	// событие клика
	$(".menu_button").click(function(event){
		//отмена перехода по ссылке при нажатии
		event.preventDefault();
		// поменять состояние
		$(this).toggleClass('active')
	});
});